/* Path: practice-css.html/style.css/stylessheet */
/*stylesheet*/
body {
    background-color: #0d48eb;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: rgb(214, 33, 33);
    margin: 0;
    padding: 0;
}   
/*header*/  
header {
    background-color: rgb(26, 13, 209);
    color: rgb(211, 20, 20);
    padding: 10px;
    text-align: center;
}   
/*main*/
main {
    background-color: rgb(57, 189, 39);
    padding: 10px;
    margin: 0 auto;
    width: 80%;
    min-height: 100vh;
}
/*footer*/
footer {
    background-color: rgb(26, 13, 209);
    color: rgb(211, 20, 20);
    padding: 10px;
    text-align: center;
}